# MongoDB Configuration
MONGODB_URI=mongodb+srv://kishanroy1001_db_user:mK4DGOqhwRYdZziQ@wastemanage.rrbwdvl.mongodb.net/?retryWrites=true&w=majority&appName=wastemanage

# JWT Configuration
JWT_SECRET=wms_jwt_secret_key_2024

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173
